# Gitter

./: .gitignore  Blazored.Gitter.sln
src/Blazor.Gitter.AndroidApp/: Blazor.Gitter.AndroidApp.csproj  MainActivity.cs  Startup.cs  XamarinLocalStorageService.cs
src/Blazor.Gitter.AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Blazor.Gitter.AndroidApp/Resources/: Resource.designer.cs
src/Blazor.Gitter.AndroidApp/Resources/layout/: activity_main.xml
src/Blazor.Gitter.AndroidApp/Resources/values/: strings.xml
src/Blazor.Gitter.AndroidApp/wwwroot/: index.html
src/Blazor.Gitter.Client/: Program.cs
src/Blazor.Gitter.Client/wwwroot/: index.html
src/Blazor.Gitter.Core/: gulpfile.js
src/Blazor.Gitter.Core/Components/Shared/: RoomSend.razor.cs
src/Blazor.Gitter.IosApp/: AppDelegate.cs  Blazor.Gitter.IosApp.csproj  Entitlements.plist  Info.plist  Main.cs  Main.storyboard  Startup.cs  ViewController.cs  ViewController.designer.cs
src/Blazor.Gitter.IosApp/Properties/: AssemblyInfo.cs
src/Blazor.Gitter.IosApp/Resources/: LaunchScreen.xib
src/Blazor.Gitter.Library/: Blazor.Gitter.Library.csproj
src/Blazor.Gitter.Library/Services/: GitterApi.cs
src/Blazor.Gitter.Server/: Startup.cs
src/Blazor.Gitter.Server/Pages/: _Host.cshtml
src/Blazor.Gitter.WindowsApp/: App.xaml  App.xaml.cs  Blazor.Gitter.WindowsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  WindowsLocalStorageService.cs
src/Blazor.Gitter.WindowsApp/wwwroot/: index.html
src/Blazor.Gitter.XamarinShared/: Blazor.Gitter.XamarinShared.csproj  XamarinLocalStorageService.cs
